<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Pin</title>

    <meta charset="utf-8">

    <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Neuton:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>

    <style>
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
             ms-box-sizing: border-box;
                box-sizing: border-box;
      }
      body {
        font-family: 'Neuton', serif;
        font-size: 24px;
        max-width: 940px;
        margin: 0 auto;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Alfa Slab One', cursive;
        font-weight: 400;
      }
      h1 {
        font-size: 72px;
      }
      h2 {
        font-size: 48px;
        margin: 72px 0 0;
      }
      
      pre {
        margin: 32px 0;
        padding: 32px 18px;
        background: #efefef;
      }
      code {
        font-family: 'Anonymous Pro', monospace;
      }
      
      footer {
        margin-top: 72px;
        font-size: 16px;
      }
      
      p.lead {
        font-size: 32px;
        margin-top: 18px;
      }
      .note {
        padding: 18px 20px;
        background: #eee;
        margin-top: 10px;
      }
      .note h3 {
        font-size: 32px;
        margin: 0 0 18px;
      }
      
      .container { overflow: hidden; }
      .row {}
      .left-col {
        float: left;
        width: 70%;
        padding-right: 20px;
      }
      .right-col {
        float: left;
        width: 30%;
        padding-left: 20px;
      }
      .left-col img { width: 100%; }
      .text-right { text-align: right; }
      .gallery .container { margin: 72px 0; }
      .left-nav .left-col { width: 20%; }
      .left-nav .right-col { width: 80%; }
      .left-nav .nav {
        margin-top: 136px; 
        list-style: none;        
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">jQuery.Pin</h1>
      <h2 class="sub">Make your stuff stick!</h2>
    </header>
    <section class="container">
      <div class="row">
        <div class="left-col">
          <p class="lead">
            Ever wanted to <strong>pin</strong> something to the side of a text? Ever needed a subtle sticky element to quietly hang around as you scroll down?
          </p>
      
          <p>
            <strong>Jquery.Pin</strong> is here to help! Pin any element to the top of a container. Easily <strong>disable</strong> it for smaller screen-sizes where there's no room for that kind of shenanigans.
          </p>
          <h2>Pin an element:</h2>
          <pre><code>$(".pinned").pin()</code></pre>
          <h2>Pin within a container</h2>
          <pre><code>$(".pinned").pin({
    containerSelector: ".container"
})</code></pre>
        </div>
        <div class="right-col">
          <div class="pinned note">
            <h3>Pin it!</h3>
            <p>Developed by <a href="http://www.webpop.com">Webpop</a>.</p>
            <p>Great for pinned navigations — or just about anything you want to stick.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <h2>Great for Kittens</h2>
      <div class="container">
        <div class="row">
          <div class="left-col">
            <img src="http://lorempixel.com/700/800/cats" width="700" height="800"/>
          </div>
          <div class="right-col">
            <div class="pinned">
              <h4>Its a cat!</h4>
              <p>This description hangs around</p>
            </div>
          </div>
        </div>
      </div>

    </section>
    
    <section class="left-nav">
      <div class="container">
        <div class="row">
          <div class="left-col">
            <ul class="nav pinned">
              <li><a href="#">Link one</a></li>
              <li><a href="#">Link two</a></li>
              <li><a href="#">Link three</a></li>
            </ul>
          </div>
          <div class="right-col">
            <h2>Want a sticky left menu?</h2>
            <p class="lead">Just like the <a href="http://www.webpop.com/docs">Webpop documentation</a>? <strong>Pin</strong> it to the left and relax</p>
            <p>Macaroon donut tiramisu gummies. Jelly halvah oat cake pastry lemon drops apple pie tart. Muffin tart donut tiramisu. Lollipop tiramisu danish cupcake topping macaroon powder. Topping candy carrot cake halvah tiramisu sesame snaps donut lollipop jelly beans. Cotton candy biscuit jelly-o jelly-o. Gummies jelly beans croissant powder. Chocolate cake marzipan halvah cupcake pudding sesame snaps.</p>
            <p>Ice cream chocolate bar sweet roll chupa chups gummies soufflé lemon drops chocolate bar. Pie donut tiramisu gingerbread candy canes carrot cake sweet lollipop tart. Danish wafer pudding oat cake croissant oat cake cupcake. Dessert brownie halvah bear claw oat cake sesame snaps pudding lollipop. Tiramisu bear claw sesame snaps cheesecake powder. Topping gummies soufflé fruitcake cake pudding wafer. Candy pie tiramisu jelly beans.</p>
            <p>Donut sweet jelly chocolate cake icing topping croissant bonbon wafer. Tootsie roll lemon drops tiramisu muffin croissant danish. Sesame snaps soufflé wypas cookie tiramisu. Biscuit biscuit croissant fruitcake danish caramels jelly beans. Wafer muffin gingerbread cookie macaroon. Pastry lollipop croissant sweet cotton candy chocolate cake jelly-o sugar plum. Carrot cake gingerbread ice cream pastry. Gummi bears soufflé bonbon ice cream cake biscuit brownie powder. Gummi bears cake chocolate bar pastry topping gummi bears marzipan soufflé danish.</p>
            <p>Brownie topping cake oat cake liquorice bear claw candy canes tiramisu apple pie. Pudding oat cake sugar plum sweet roll gingerbread. Cake jelly-o candy canes dragée. Tiramisu sugar plum cupcake cotton candy tootsie roll sweet. Jujubes gingerbread donut fruitcake cheesecake sweet roll soufflé. Tootsie roll donut sesame snaps marzipan candy carrot cake chocolate cake. Tootsie roll applicake chupa chups. Caramels wafer gummies chocolate pastry liquorice apple pie chocolate chocolate. Fruitcake lollipop cupcake apple pie pie dessert powder cotton candy bear claw. Dragée muffin caramels gummi bears sesame snaps wypas cheesecake oat cake.</p>
            <p>Gummies jelly-o oat cake. Oat cake dessert muffin apple pie carrot cake halvah chocolate cake. Ice cream faworki fruitcake. Lemon drops fruitcake marshmallow oat cake apple pie. Jelly danish pastry liquorice halvah tart gingerbread. Soufflé sweet soufflé biscuit sesame snaps jelly beans liquorice dessert apple pie. Cake ice cream candy toffee croissant sesame snaps topping candy. Halvah dessert macaroon sweet halvah marzipan caramels cake.</p>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="left-col">
          <a href="http://mathias-biilmann.net">&copy; Mathias Biilmann, 2013</a>
        </div>
        <div class="right-col text-right">
          <a href="http://www.webpop.com">A Webpop Production</a>
        </div>
      </div>
    </footer>
    
    <a href="https://github.com/webpop/jquery.pin"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>    
    
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="jquery.pin.js"></script>
    <script>
      $(".pinned").pin({containerSelector: ".container"});
    </script>
  </body>
</html>